[gd_scene load_steps=7 format=3 uid="uid://60llxltl8avx"]

[ext_resource type="Texture2D" uid="uid://bou6tlb3yq6bd" path="res://textures/backgrounds/background.png" id="1_rpg24"]
[ext_resource type="AudioStream" uid="uid://bcro23neh7q1h" path="res://music/bowling track.mp3" id="2_3vi8l"]
[ext_resource type="Texture2D" uid="uid://dhya4cmdkr2n8" path="res://textures/pins/pin_r4.png" id="3_tpea4"]
[ext_resource type="Texture2D" uid="uid://doernkc7wch34" path="res://textures/pins/pin_r3.png" id="4_42dj3"]
[ext_resource type="Texture2D" uid="uid://032eei35svsn" path="res://textures/pins/pin_r2.png" id="5_56f15"]
[ext_resource type="Texture2D" uid="uid://yehbmevy5ipr" path="res://textures/pins/pin_r1.png" id="6_cho24"]

[node name="Bowling" type="Node2D"]

[node name="Lanes" type="Sprite2D" parent="."]
position = Vector2(160, 90)
texture = ExtResource("1_rpg24")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Lanes"]
stream = ExtResource("2_3vi8l")
autoplay = true

[node name="Pin10" type="Sprite2D" parent="Lanes"]
position = Vector2(16, -12)
texture = ExtResource("3_tpea4")

[node name="Pin9" type="Sprite2D" parent="Lanes"]
position = Vector2(5, -12)
texture = ExtResource("3_tpea4")

[node name="Pin8" type="Sprite2D" parent="Lanes"]
position = Vector2(-5, -12)
texture = ExtResource("3_tpea4")

[node name="Pin7" type="Sprite2D" parent="Lanes"]
position = Vector2(-16, -12)
texture = ExtResource("3_tpea4")

[node name="Pin6" type="Sprite2D" parent="Lanes"]
position = Vector2(-10, -8)
texture = ExtResource("4_42dj3")

[node name="Pin5" type="Sprite2D" parent="Lanes"]
position = Vector2(10, -8)
texture = ExtResource("4_42dj3")

[node name="Pin4" type="Sprite2D" parent="Lanes"]
position = Vector2(0, -8)
texture = ExtResource("4_42dj3")

[node name="Pin3" type="Sprite2D" parent="Lanes"]
position = Vector2(-6, -3)
texture = ExtResource("5_56f15")

[node name="Pin2" type="Sprite2D" parent="Lanes"]
position = Vector2(6, -3)
texture = ExtResource("5_56f15")

[node name="Pin1" type="Sprite2D" parent="Lanes"]
position = Vector2(0, 1)
texture = ExtResource("6_cho24")
