[gd_scene load_steps=6 format=3 uid="uid://chbq178cvg158"]

[ext_resource type="FontFile" uid="uid://c5d6xapxl6s0p" path="res://textures/fonts/PressStart2P-Regular.ttf" id="1_4uo60"]
[ext_resource type="Script" uid="uid://c410phfe3tbiq" path="res://scripts/player/player_menu.gd" id="1_xwxel"]
[ext_resource type="Texture2D" uid="uid://kkk3a624nc7y" path="res://textures/ui/TokensAndPins.png" id="3_3cec4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xwxel"]
bg_color = Color(0.13, 0.13, 0.13, 0.67058825)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.64705884, 0.49411765, 0.67058825, 0.77254903)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3cec4"]
bg_color = Color(0.66313004, 0.5538, 0.78, 0.88235295)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.8901961)

[node name="PlayerMenu" type="CanvasLayer"]
script = ExtResource("1_xwxel")
prize_icon_dir = null
drink_icon_dir = null
icon_size_max = null
icon_size_min = null
shrink_start = null
shrink_full = null
icon_spacing = null
count_font = ExtResource("1_4uo60")

[node name="Root" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Menu" type="Control" parent="Root"]
anchors_preset = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 315.0
offset_bottom = 175.0

[node name="Background" type="Panel" parent="Root/Menu"]
layout_mode = 0
offset_right = 310.0
offset_bottom = 170.0
theme_override_styles/panel = SubResource("StyleBoxFlat_xwxel")

[node name="PrizesLabel" type="Label" parent="Root/Menu"]
layout_mode = 0
offset_left = 30.0
offset_top = 5.0
offset_right = 240.0
offset_bottom = 21.0
theme_override_fonts/font = ExtResource("1_4uo60")
theme_override_font_sizes/font_size = 12
text = "Prizes"

[node name="DrinksLabel" type="Label" parent="Root/Menu"]
layout_mode = 0
offset_left = 30.0
offset_top = 88.0
offset_right = 240.0
offset_bottom = 104.0
theme_override_fonts/font = ExtResource("1_4uo60")
theme_override_font_sizes/font_size = 12
text = "Drinks"

[node name="PrizeBackground" type="Panel" parent="Root/Menu"]
layout_mode = 0
offset_left = 30.0
offset_top = 23.0
offset_right = 240.0
offset_bottom = 83.0
theme_override_styles/panel = SubResource("StyleBoxFlat_3cec4")

[node name="PrizeScrollContainer" type="ScrollContainer" parent="Root/Menu"]
layout_mode = 0
offset_left = 30.0
offset_top = 23.0
offset_right = 240.0
offset_bottom = 83.0

[node name="PrizeFlow" type="HFlowContainer" parent="Root/Menu/PrizeScrollContainer"]
layout_mode = 2

[node name="DrinkBackground" type="Panel" parent="Root/Menu"]
layout_mode = 0
offset_left = 30.0
offset_top = 104.0
offset_right = 240.0
offset_bottom = 164.0
theme_override_styles/panel = SubResource("StyleBoxFlat_3cec4")

[node name="DrinkScrollContainer" type="ScrollContainer" parent="Root/Menu"]
layout_mode = 0
offset_left = 30.0
offset_top = 104.0
offset_right = 240.0
offset_bottom = 164.0

[node name="DrinkFlow" type="HFlowContainer" parent="Root/Menu/DrinkScrollContainer"]
layout_mode = 2

[node name="StatsGrid" type="GridContainer" parent="Root/Menu"]
layout_mode = 0
offset_left = 240.0
offset_top = 10.0
offset_right = 310.0
offset_bottom = 160.0
columns = 2

[node name="TextureRect" type="TextureRect" parent="Root"]
layout_mode = 0
offset_right = 320.0
offset_bottom = 180.0
texture = ExtResource("3_3cec4")

[node name="PinsLabel" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -76.0
offset_top = 13.0
offset_right = -36.0
offset_bottom = 36.0
grow_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("1_4uo60")
theme_override_font_sizes/font_size = 7

[node name="TokensLabel" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -25.0
offset_top = 13.0
offset_right = 15.0
offset_bottom = 36.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0.93333334, 0.93333334, 0.93333334, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("1_4uo60")
theme_override_font_sizes/font_size = 7
