[gd_scene load_steps=26 format=3 uid="uid://60llxltl8avx"]

[ext_resource type="Script" uid="uid://3pr0hixl02yn" path="res://scripts/bowling_alley/bowling.gd" id="1_wxftb"]
[ext_resource type="Texture2D" uid="uid://bbbhjteab8qww" path="res://textures/backgrounds/background_boss_open.png" id="2_3qvve"]
[ext_resource type="AudioStream" uid="uid://bcro23neh7q1h" path="res://music/bowling track.mp3" id="3_ua68m"]
[ext_resource type="PackedScene" uid="uid://chehndxvyxrh0" path="res://scenes/lanes/Pin.tscn" id="4_e3bhr"]
[ext_resource type="AudioStream" uid="uid://cqp12l7c5bbng" path="res://music/sfx/lanes/lanes_ambience.mp3" id="8_1mb4a"]
[ext_resource type="PackedScene" uid="uid://m62c2r5hupin" path="res://scenes/lanes/Ball.tscn" id="9_ga0rv"]
[ext_resource type="PackedScene" uid="uid://dirdho85p16wr" path="res://scenes/lanes/Monitor.tscn" id="9_mkrau"]
[ext_resource type="PackedScene" uid="uid://djrdboc37pwdo" path="res://scenes/lanes/PowerMeter.tscn" id="10_6s8gb"]
[ext_resource type="Texture2D" uid="uid://bscch0ew71ahv" path="res://textures/screen/pete.png" id="10_tua5c"]
[ext_resource type="Texture2D" uid="uid://uq6i3wn4a04t" path="res://textures/backgrounds/lane_spotlight2.png" id="11_hnf61"]
[ext_resource type="Script" uid="uid://bdi7lcre7ymud" path="res://scripts/bowling_alley/GameManager.cs" id="11_nbmko"]
[ext_resource type="AudioStream" uid="uid://bhymx4bbsea04" path="res://music/sfx/lanes/spotlight_switch.mp3" id="12_hnf61"]
[ext_resource type="PackedScene" uid="uid://bp6ggjxh8txki" path="res://scenes/lanes/PlayerMonitor.tscn" id="13_c476d"]
[ext_resource type="PackedScene" uid="uid://b5hy6vu52box2" path="res://scenes/lanes/BossPin.tscn" id="14_vp2eb"]
[ext_resource type="Script" uid="uid://ddohbvhjjcmit" path="res://scripts/bowling_alley/GameCamera.cs" id="15_w8jtm"]
[ext_resource type="PackedScene" uid="uid://c02awwxwnakt8" path="res://scenes/lanes/Bumpers.tscn" id="16_3qvve"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w51nd"]
atlas = ExtResource("2_3qvve")
region = Rect2(0, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_8relj"]
atlas = ExtResource("2_3qvve")
region = Rect2(320, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_06jeb"]
atlas = ExtResource("2_3qvve")
region = Rect2(640, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_5npqq"]
atlas = ExtResource("2_3qvve")
region = Rect2(960, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wxtc"]
atlas = ExtResource("2_3qvve")
region = Rect2(1280, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_hv8mw"]
atlas = ExtResource("2_3qvve")
region = Rect2(1600, 0, 320, 180)

[sub_resource type="SpriteFrames" id="SpriteFrames_dqync"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w51nd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8relj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06jeb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5npqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wxtc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hv8mw")
}],
"loop": false,
"name": &"boss_open",
"speed": 5.0
}]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_nbmko"]
a = Vector2(12, -12)
b = Vector2(-64, 75)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_hnf61"]
a = Vector2(193, 80)
b = Vector2(269, 167)

[node name="Lanes" type="Node2D"]
script = ExtResource("1_wxftb")

[node name="Lanes" type="AnimatedSprite2D" parent="."]
position = Vector2(160, 90)
sprite_frames = SubResource("SpriteFrames_dqync")
animation = &"boss_open"
speed_scale = 2.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Lanes"]
stream = ExtResource("3_ua68m")
volume_db = -20.0
autoplay = true

[node name="PinContainer" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Pin1" parent="PinContainer" instance=ExtResource("4_e3bhr")]
position = Vector2(160, 99)

[node name="Pin2" parent="PinContainer" instance=ExtResource("4_e3bhr")]
position = Vector2(166, 95)
Type = 1

[node name="Pin3" parent="PinContainer" instance=ExtResource("4_e3bhr")]
position = Vector2(154, 95)
Type = 1

[node name="Pin4" parent="PinContainer" instance=ExtResource("4_e3bhr")]
position = Vector2(170, 90)
Type = 2

[node name="Pin5" parent="PinContainer" instance=ExtResource("4_e3bhr")]
position = Vector2(160, 90)
Type = 2

[node name="Pin6" parent="PinContainer" instance=ExtResource("4_e3bhr")]
position = Vector2(150, 90)
Type = 2

[node name="Pin7" parent="PinContainer" instance=ExtResource("4_e3bhr")]
position = Vector2(176, 86)
Type = 3

[node name="Pin8" parent="PinContainer" instance=ExtResource("4_e3bhr")]
position = Vector2(165, 86)
Type = 3

[node name="Pin9" parent="PinContainer" instance=ExtResource("4_e3bhr")]
position = Vector2(155, 86)
Type = 3

[node name="Pin10" parent="PinContainer" instance=ExtResource("4_e3bhr")]
position = Vector2(144, 86)
Type = 3

[node name="BossPin" parent="PinContainer" instance=ExtResource("14_vp2eb")]
position = Vector2(160, 94)

[node name="GameManager" type="Node2D" parent="." node_paths=PackedStringArray("Meter")]
script = ExtResource("11_nbmko")
BallScene = ExtResource("9_ga0rv")
Meter = NodePath("../PowerMeter")

[node name="GutterLeft" type="Area2D" parent="." groups=["Gutters"]]

[node name="GutterLeftColShape" type="CollisionShape2D" parent="GutterLeft"]
position = Vector2(112, 91)
shape = SubResource("SegmentShape2D_nbmko")

[node name="GutterRight" type="Area2D" parent="." groups=["Gutters"]]

[node name="GutterRightColShape" type="CollisionShape2D" parent="GutterRight"]
position = Vector2(3, -1)
shape = SubResource("SegmentShape2D_hnf61")

[node name="AmbiencePlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_1mb4a")
volume_db = -15.053

[node name="Bumpers" parent="." instance=ExtResource("16_3qvve")]
position = Vector2(160, 121)

[node name="PowerMeter" parent="." instance=ExtResource("10_6s8gb")]
visible = false
offset_left = 160.0
offset_top = 124.0
offset_right = 160.0
offset_bottom = 124.0

[node name="Pete" type="Sprite2D" parent="."]
position = Vector2(389, 113)
texture = ExtResource("10_tua5c")

[node name="Lights" type="CanvasModulate" parent="."]

[node name="Spotlight" type="PointLight2D" parent="."]
position = Vector2(160, 74)
enabled = false
energy = 0.8
texture = ExtResource("11_hnf61")

[node name="SpotlightNoise" type="AudioStreamPlayer2D" parent="Spotlight"]
stream = ExtResource("12_hnf61")

[node name="Monitor" parent="." instance=ExtResource("9_mkrau")]
position = Vector2(66, 0)

[node name="PlayerMonitor" parent="." instance=ExtResource("13_c476d")]
position = Vector2(280, 30)

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(160, 90)
script = ExtResource("15_w8jtm")
