[gd_scene load_steps=76 format=3 uid="uid://dglgqyt23vg6c"]

[ext_resource type="Texture2D" uid="uid://d4cmy4y5pged2" path="res://textures/screen/score_monitor/monitor.png" id="1_7x07b"]
[ext_resource type="Script" uid="uid://bx5lsrs5yswum" path="res://scripts/bowling_alley/Monitor.cs" id="1_220yk"]
[ext_resource type="Shader" uid="uid://wteb273aj4qf" path="res://scripts/bowling_alley/shaders/crossfade.gdshader" id="3_1ktiv"]
[ext_resource type="Texture2D" uid="uid://cc52876ybuxqq" path="res://textures/screen/score_monitor/screen_score_final.png" id="4_2bgoo"]
[ext_resource type="Texture2D" uid="uid://cl0knsgyuqjb" path="res://textures/screen/score_monitor/screen_score.png" id="4_3t2tn"]
[ext_resource type="Texture2D" uid="uid://bgol8bcswvwr1" path="res://textures/screen/score_monitor/screen_boss.png" id="4_v13ws"]
[ext_resource type="Texture2D" uid="uid://44fqcw65jq41" path="res://textures/screen/score_monitor/screen_score_boss.png" id="5_buqro"]
[ext_resource type="FontFile" uid="uid://b0yocnmps7ojr" path="res://textures/fonts/Vaticanus-G3yVG.ttf" id="5_tawgn"]
[ext_resource type="VideoStream" path="res://textures/videos/cat_loss.ogv" id="6_1ktiv"]
[ext_resource type="Texture2D" uid="uid://cs0s832l0v7b5" path="res://textures/screen/score_monitor/monitor_light.png" id="8_8llwd"]
[ext_resource type="AudioStream" uid="uid://bhymx4bbsea04" path="res://music/sfx/lanes/spotlight_switch.mp3" id="9_buqro"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i7d2r"]
shader = ExtResource("3_1ktiv")
shader_parameter/mix_weight = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_tawgn"]
atlas = ExtResource("4_3t2tn")
region = Rect2(0, 0, 96, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bgoo"]
atlas = ExtResource("4_3t2tn")
region = Rect2(96, 0, 96, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ktiv"]
atlas = ExtResource("4_3t2tn")
region = Rect2(192, 0, 96, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7d2r"]
atlas = ExtResource("4_3t2tn")
region = Rect2(288, 0, 96, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_8llwd"]
atlas = ExtResource("4_3t2tn")
region = Rect2(384, 0, 96, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_buqro"]
atlas = ExtResource("4_3t2tn")
region = Rect2(480, 0, 96, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_v13ws"]
atlas = ExtResource("4_3t2tn")
region = Rect2(576, 0, 96, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_7m067"]
atlas = ExtResource("4_3t2tn")
region = Rect2(672, 0, 96, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkdxy"]
atlas = ExtResource("4_3t2tn")
region = Rect2(768, 0, 96, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qncp"]
atlas = ExtResource("4_3t2tn")
region = Rect2(864, 0, 96, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_wu6bd"]
atlas = ExtResource("4_3t2tn")
region = Rect2(960, 0, 96, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tl4u"]
atlas = ExtResource("4_3t2tn")
region = Rect2(1056, 0, 96, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_nednx"]
atlas = ExtResource("4_3t2tn")
region = Rect2(1152, 0, 96, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygequ"]
atlas = ExtResource("4_3t2tn")
region = Rect2(1248, 0, 96, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_mndo3"]
atlas = ExtResource("4_3t2tn")
region = Rect2(1344, 0, 96, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmik1"]
atlas = ExtResource("4_3t2tn")
region = Rect2(1440, 0, 96, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_2y7du"]
atlas = ExtResource("4_3t2tn")
region = Rect2(1536, 0, 96, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5erx"]
atlas = ExtResource("4_3t2tn")
region = Rect2(1632, 0, 96, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2o7h"]
atlas = ExtResource("4_3t2tn")
region = Rect2(1728, 0, 96, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_0piog"]
atlas = ExtResource("4_3t2tn")
region = Rect2(1824, 0, 96, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtue4"]
atlas = ExtResource("5_buqro")
region = Rect2(0, 0, 96, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kkyx"]
atlas = ExtResource("5_buqro")
region = Rect2(96, 0, 96, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_al7x2"]
atlas = ExtResource("5_buqro")
region = Rect2(192, 0, 96, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_8w7jh"]
atlas = ExtResource("5_buqro")
region = Rect2(288, 0, 96, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_71wqc"]
atlas = ExtResource("5_buqro")
region = Rect2(384, 0, 96, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfani"]
atlas = ExtResource("5_buqro")
region = Rect2(480, 0, 96, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2bl4"]
atlas = ExtResource("5_buqro")
region = Rect2(576, 0, 96, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb8ev"]
atlas = ExtResource("5_buqro")
region = Rect2(672, 0, 96, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_cimkw"]
atlas = ExtResource("5_buqro")
region = Rect2(768, 0, 96, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_qd7pn"]
atlas = ExtResource("5_buqro")
region = Rect2(864, 0, 96, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_j84l4"]
atlas = ExtResource("5_buqro")
region = Rect2(960, 0, 96, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5v23"]
atlas = ExtResource("5_buqro")
region = Rect2(1056, 0, 96, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_64ryk"]
atlas = ExtResource("5_buqro")
region = Rect2(1152, 0, 96, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4lus"]
atlas = ExtResource("5_buqro")
region = Rect2(1248, 0, 96, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0vic"]
atlas = ExtResource("5_buqro")
region = Rect2(1344, 0, 96, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_hclbu"]
atlas = ExtResource("5_buqro")
region = Rect2(1440, 0, 96, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_v65kg"]
atlas = ExtResource("5_buqro")
region = Rect2(1536, 0, 96, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_4avux"]
atlas = ExtResource("5_buqro")
region = Rect2(1632, 0, 96, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_gt2m7"]
atlas = ExtResource("5_buqro")
region = Rect2(1728, 0, 96, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_ublek"]
atlas = ExtResource("5_buqro")
region = Rect2(1824, 0, 96, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hdn5"]
atlas = ExtResource("4_2bgoo")
region = Rect2(0, 0, 96, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvuyl"]
atlas = ExtResource("4_2bgoo")
region = Rect2(96, 0, 96, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_7do5w"]
atlas = ExtResource("4_2bgoo")
region = Rect2(192, 0, 96, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqktb"]
atlas = ExtResource("4_2bgoo")
region = Rect2(288, 0, 96, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyi80"]
atlas = ExtResource("4_2bgoo")
region = Rect2(384, 0, 96, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxxgp"]
atlas = ExtResource("4_2bgoo")
region = Rect2(480, 0, 96, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlg10"]
atlas = ExtResource("4_2bgoo")
region = Rect2(576, 0, 96, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_tukfm"]
atlas = ExtResource("4_2bgoo")
region = Rect2(672, 0, 96, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_nc31p"]
atlas = ExtResource("4_2bgoo")
region = Rect2(768, 0, 96, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqec1"]
atlas = ExtResource("4_2bgoo")
region = Rect2(864, 0, 96, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjkcb"]
atlas = ExtResource("4_2bgoo")
region = Rect2(960, 0, 96, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_0e7md"]
atlas = ExtResource("4_2bgoo")
region = Rect2(1056, 0, 96, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_eh0v7"]
atlas = ExtResource("4_2bgoo")
region = Rect2(1152, 0, 96, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gdle"]
atlas = ExtResource("4_2bgoo")
region = Rect2(1248, 0, 96, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ftg8"]
atlas = ExtResource("4_2bgoo")
region = Rect2(1344, 0, 96, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_68gpc"]
atlas = ExtResource("4_2bgoo")
region = Rect2(1440, 0, 96, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpj07"]
atlas = ExtResource("4_2bgoo")
region = Rect2(1536, 0, 96, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0i6t"]
atlas = ExtResource("4_2bgoo")
region = Rect2(1632, 0, 96, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_48su4"]
atlas = ExtResource("4_2bgoo")
region = Rect2(1728, 0, 96, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xo5u"]
atlas = ExtResource("4_2bgoo")
region = Rect2(1824, 0, 96, 44)

[sub_resource type="SpriteFrames" id="SpriteFrames_2hdn5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_v13ws")
}],
"loop": true,
"name": &"boss_scoreboard",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tawgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bgoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ktiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7d2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8llwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_buqro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v13ws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7m067")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkdxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qncp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wu6bd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tl4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nednx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygequ")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mndo3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmik1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2y7du")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5erx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2o7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0piog")
}],
"loop": true,
"name": &"day_scoreboard",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtue4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kkyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_al7x2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8w7jh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71wqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfani")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2bl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bb8ev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cimkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qd7pn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j84l4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5v23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64ryk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4lus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0vic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hclbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v65kg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4avux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt2m7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ublek")
}],
"loop": true,
"name": &"day_scoreboard_boss",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hdn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvuyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7do5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqktb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyi80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxxgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlg10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tukfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nc31p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqec1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjkcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0e7md")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eh0v7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gdle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ftg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68gpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpj07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0i6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48su4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xo5u")
}],
"loop": true,
"name": &"night_scoreboard",
"speed": 5.0
}]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_v13ws"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7m067"]

[node name="Monitor" type="Node2D"]
script = ExtResource("1_220yk")

[node name="MonitorSprite" type="Sprite2D" parent="."]
position = Vector2(0, -44)
texture = ExtResource("1_7x07b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_i7d2r")
position = Vector2(0, -28)
sprite_frames = SubResource("SpriteFrames_2hdn5")
animation = &"day_scoreboard"
autoplay = "day_scoreboard"

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
offset_left = -48.0
offset_top = -50.0
offset_right = 48.0
offset_bottom = -6.0
stream = ExtResource("6_1ktiv")

[node name="ScoreboardControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -48.0
offset_top = -50.0
offset_right = 48.0
offset_bottom = -6.0

[node name="ScoreboardHBox" type="HBoxContainer" parent="ScoreboardControl"]
layout_mode = 0
offset_left = 2.0
offset_top = 14.0
offset_right = 84.0
offset_bottom = 61.0
theme_override_constants/separation = 2

[node name="Frame1" type="VBoxContainer" parent="ScoreboardControl/ScoreboardHBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 1

[node name="Shots" type="HBoxContainer" parent="ScoreboardControl/ScoreboardHBox/Frame1"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="Shot1" type="Label" parent="ScoreboardControl/ScoreboardHBox/Frame1/Shots"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("5_tawgn")
theme_override_font_sizes/font_size = 8

[node name="Shot2" type="Label" parent="ScoreboardControl/ScoreboardHBox/Frame1/Shots"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("5_tawgn")
theme_override_font_sizes/font_size = 8

[node name="Shot3" type="Label" parent="ScoreboardControl/ScoreboardHBox/Frame1/Shots"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("5_tawgn")
theme_override_font_sizes/font_size = 8

[node name="FrameTotal" type="Label" parent="ScoreboardControl/ScoreboardHBox/Frame1"]
layout_mode = 2
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("5_tawgn")
theme_override_font_sizes/font_size = 8

[node name="Frame2" type="VBoxContainer" parent="ScoreboardControl/ScoreboardHBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 1

[node name="Shots" type="HBoxContainer" parent="ScoreboardControl/ScoreboardHBox/Frame2"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="Shot1" type="Label" parent="ScoreboardControl/ScoreboardHBox/Frame2/Shots"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("5_tawgn")
theme_override_font_sizes/font_size = 8

[node name="Shot2" type="Label" parent="ScoreboardControl/ScoreboardHBox/Frame2/Shots"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("5_tawgn")
theme_override_font_sizes/font_size = 8

[node name="Shot3" type="Label" parent="ScoreboardControl/ScoreboardHBox/Frame2/Shots"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("5_tawgn")
theme_override_font_sizes/font_size = 8

[node name="FrameTotal" type="Label" parent="ScoreboardControl/ScoreboardHBox/Frame2"]
layout_mode = 2
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("5_tawgn")
theme_override_font_sizes/font_size = 8

[node name="Frame3" type="VBoxContainer" parent="ScoreboardControl/ScoreboardHBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 1

[node name="Shots" type="HBoxContainer" parent="ScoreboardControl/ScoreboardHBox/Frame3"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="Shot1" type="Label" parent="ScoreboardControl/ScoreboardHBox/Frame3/Shots"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("5_tawgn")
theme_override_font_sizes/font_size = 8

[node name="Shot2" type="Label" parent="ScoreboardControl/ScoreboardHBox/Frame3/Shots"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("5_tawgn")
theme_override_font_sizes/font_size = 8

[node name="Shot3" type="Label" parent="ScoreboardControl/ScoreboardHBox/Frame3/Shots"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("5_tawgn")
theme_override_font_sizes/font_size = 8

[node name="FrameTotal" type="Label" parent="ScoreboardControl/ScoreboardHBox/Frame3"]
layout_mode = 2
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("5_tawgn")
theme_override_font_sizes/font_size = 8

[node name="Frame4" type="VBoxContainer" parent="ScoreboardControl/ScoreboardHBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 1

[node name="Shots" type="HBoxContainer" parent="ScoreboardControl/ScoreboardHBox/Frame4"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="Shot1" type="Label" parent="ScoreboardControl/ScoreboardHBox/Frame4/Shots"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("5_tawgn")
theme_override_font_sizes/font_size = 8

[node name="Shot2" type="Label" parent="ScoreboardControl/ScoreboardHBox/Frame4/Shots"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("5_tawgn")
theme_override_font_sizes/font_size = 8

[node name="Shot3" type="Label" parent="ScoreboardControl/ScoreboardHBox/Frame4/Shots"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("5_tawgn")
theme_override_font_sizes/font_size = 8

[node name="FrameTotal" type="Label" parent="ScoreboardControl/ScoreboardHBox/Frame4"]
layout_mode = 2
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("5_tawgn")
theme_override_font_sizes/font_size = 8

[node name="NightScoreboardControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -48.0
offset_top = -50.0
offset_right = 48.0
offset_bottom = -6.0

[node name="ScoreboardHBox" type="HBoxContainer" parent="NightScoreboardControl"]
layout_mode = 0
offset_left = 5.0
offset_top = 14.0
offset_right = 51.0
offset_bottom = 61.0
theme_override_constants/separation = 2

[node name="Frame1" type="VBoxContainer" parent="NightScoreboardControl/ScoreboardHBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 1

[node name="Shots" type="HBoxContainer" parent="NightScoreboardControl/ScoreboardHBox/Frame1"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Shot1" type="Label" parent="NightScoreboardControl/ScoreboardHBox/Frame1/Shots"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("5_tawgn")
theme_override_font_sizes/font_size = 16

[node name="Shot2" type="Label" parent="NightScoreboardControl/ScoreboardHBox/Frame1/Shots"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("5_tawgn")
theme_override_font_sizes/font_size = 16

[node name="Shot3" type="Label" parent="NightScoreboardControl/ScoreboardHBox/Frame1/Shots"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("5_tawgn")
theme_override_font_sizes/font_size = 16

[node name="ScoreboardVBox" type="VBoxContainer" parent="NightScoreboardControl"]
layout_mode = 0
offset_left = 67.0
offset_top = 15.0
offset_right = 95.0
offset_bottom = 39.0
theme_override_constants/separation = 0

[node name="Need" type="Label" parent="NightScoreboardControl/ScoreboardVBox"]
layout_mode = 2
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("5_tawgn")
theme_override_font_sizes/font_size = 8

[node name="Have" type="Label" parent="NightScoreboardControl/ScoreboardVBox"]
layout_mode = 2
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("5_tawgn")
theme_override_font_sizes/font_size = 8
text = "
"

[node name="BossScoreboardControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -48.0
offset_top = -50.0
offset_right = 48.0
offset_bottom = -6.0

[node name="BallsLeft" type="Label" parent="BossScoreboardControl"]
layout_mode = 0
offset_left = 27.0
offset_top = 3.0
offset_right = 38.0
offset_bottom = 26.0
theme_override_fonts/font = ExtResource("5_tawgn")
text = "0
"

[node name="TotalBalls" type="Label" parent="BossScoreboardControl"]
layout_mode = 0
offset_left = 50.0
offset_top = 3.0
offset_right = 61.0
offset_bottom = 26.0
theme_override_fonts/font = ExtResource("5_tawgn")
text = "6"

[node name="PinionCount" type="Label" parent="BossScoreboardControl"]
layout_mode = 0
offset_left = 84.0
offset_top = 27.0
offset_right = 95.0
offset_bottom = 50.0
theme_override_fonts/font = ExtResource("5_tawgn")
text = "2"

[node name="Health" type="ProgressBar" parent="BossScoreboardControl"]
layout_mode = 0
offset_left = 40.0
offset_top = 18.0
offset_right = 44.0
offset_bottom = 45.0
theme_override_fonts/font = ExtResource("5_tawgn")
theme_override_styles/background = SubResource("StyleBoxTexture_v13ws")
theme_override_styles/fill = SubResource("StyleBoxTexture_7m067")

[node name="Spotlight" type="PointLight2D" parent="."]
position = Vector2(0, -28)
enabled = false
energy = 0.8
texture = ExtResource("8_8llwd")

[node name="SpotlightNoise" type="AudioStreamPlayer2D" parent="Spotlight"]
stream = ExtResource("9_buqro")
